

.PHONY: user_vpnc user_vpnc_disconnect

all: check


check:
	@echo "KERENV CHECK"

user_vpnc:
	gcc -Wall -o usr-vpnc usr-vpnc.c 
	sudo chown root:root usr-vpnc
	sudo mv -v usr-vpnc /usr/local/sbin
	sudo chmod u=rws,g=rx,o=rx /usr/local/sbin/usr-vpnc

user_vpnc_disconnect:
	gcc -Wall -o usr-vpnc-disconnect usr-vpnc-disconnect.c 
	sudo chown root:root usr-vpnc-disconnect
	sudo mv -v usr-vpnc-disconnect /usr/local/sbin
	sudo chmod u=rws,g=rx,o=rx /usr/local/sbin/usr-vpnc-disconnect

env-pre-install:
	echo "deb https://download.sublimetext.com/ apt/stable/" | sudo tee /etc/apt/sources.list.d/sublime-text.list

env-install: env-pre-install
	apt-get update \
	&& apt-get install \
				apt-transport-https \
				jq \
				net-tools \
				python3-venv \
				ranger \
				sublime-text \
				terminator \
				tree \
				vim \
				vpnc \
				zsh 




builder-pull:
	docker pull 172.16.118.137:8081/mivision-docker-repo/xbd-vision/koios-component-builder/turing:master


builder-exec: builder-pull
	docker run -t -d \
	    --network=host \
	    -e http_proxy=http://193.56.47.20:8080 -e HTTP_PROXY=http://193.56.47.20:8080 \
	    -e https_proxy=http://193.56.47.20:8080  -e HTTPS_PROXY=http://193.56.47.20:8080 \
	     -e no_proxy=172.16.118.137,127.0.0.1 -e NO_PROXY=172.16.118.137,127.0.0.1 \
	     -e DEV_ROOT=/workspace \
	     -v /var/jenkins_home:/var/jenkins_home \
	     -v /var/run/docker.sock:/var/run/docker.sock \
	     -v ${DEV_ROOT}:/workspace \
	     -w /workspace \
	    -u 1100:1100 \
	    -u root:root \
	     --name ${USER}_component_builder \
	     172.16.118.137:8081/mivision-docker-repo/xbd-vision/koios-component-builder/turing:master

# 	     -u $(id -u ${USER}):$(id -g ${USER}) 
# 	     -u ${USER}:${USER} 



# 	echo "TODO :"
# 	echo 'source bash_profile/koios_alias.sh'
# 	echo 'git config --global user.name "Florent Dutrech"'
# 	echo 'git config --global  user.email "florent.dutrech@atos.net"'

builder-bash: 
	docker exec -it ${USER}_component_builder bash


# DIR := $(shell echo ${PWD} | sed -e 's/\/home\/dutrechf//')
DIR := $(shell basename ${PWD})
builder-build:
	docker exec -i ${USER}_component_builder  bash -c "cd ${DIR}; make build && make build-docker-images"



# test:
# 	export KOIOS_VALIDATION_PATH=${DEV_ROOT}/koios-validation
# 	cd ${KOIOS_VALIDATION_PATH}
# 	export KOIOS_HARDWARE=turing
# 	export BRANCH=BREBD-4632_bgr
# 	export REMOVE_BIG_ARTIFACTS=false
# 	export UPDATE_KOIOS=false
# 	export KOIOS_PULL_MASTER=true
# 	export KOIOS_PULL_BRANCH=true
# 	export KOIOS_PATH=${DEV_ROOT}/koios
# 	export GET_DATAS_FAST_EXIT=true
# 	$(MAKE) test-e2e_merge_fast

# 	cd -

# CONF=-folder=/home/dutrechf/workspace/koios-dev/cbo/naboo31
CONF=-folder=/home/dutrechf/workspace/koios_conf/
# CONF=
# BRANCH=BREBD-4634
# BRANCH=master
# BRANCH=BREBD-4776_ism_bgr
# BRANCH=bgr2rgb
BRANCH=BREBD-4462_debug_tab_not_working
KOIOS_PATH=${DEV_ROOT}/koios

# UP_COMMAND="up  -d input-stream-manager"
UP_COMMAND="up  -d"

koios-echo:
	@echo CONF=${CONF}; \
	echo BRANCH=${BRANCH}; \
	echo KOIOS_PATH=${KOIOS_PATH}; \
	echo UP_COMMAND=${UP_COMMAND};

koios-up: koios-echo
	@cd ${KOIOS_PATH}; \
	./koios ${CONF} -video-folder=/home/dutrechf/workspace/data/videos -v=false -branch=${BRANCH} -d ${UP_COMMAND}

koios-config:
	@cd ${KOIOS_PATH}; \
	./koios ${CONF} -branch=${BRANCH} -d config

koios-restart: koios-down koios-up

koios-down:
	@cd ${KOIOS_PATH}; \
	./koios ${CONF} -clean=true -d down

koios-pull:
	@cd ${KOIOS_PATH}; \
	KOIOS_HARDWARE=turing ./koios -branch=${BRANCH} -v -d pull
	
# 	KOIOS_HARDWARE=turing ./koios -branch=${BRANCH} -v -pull 

koios-version:
	@cd ${KOIOS_PATH}; \
	KOIOS_HARDWARE=turing ./koios ${CONF} -version

koios-update:
	@cd ${KOIOS_PATH}; \
	KOIOS_HARDWARE=turing ./koios -update \
	KOIOS_HARDWARE=turing ./koios  -install -install-folder .

koios-install:
	@cd ${KOIOS_PATH}; \
	rm -fv ./koios; \
	curl --user mivision-user:mivision-user http://172.16.118.137:94/view/%20Koios%20/job/executable-go-koios/job/master/lastSuccessfulBuild/artifact/koios > koios; \
	chmod +x ./koios; \
	./koios -install -install-folder .